MODEM_MODEM_MODEM_SPEC = MTK_MODEM_3G_WCDMA
MODEM_MODEM_AFC_VCXO_TYPE = VCXO
MODEM_MODEM_OTP_SUPPORT = FALSE
MODEM_MODEM_BAND_SUPPORT = QUAD
MODEM_MODEM_RF_MODULE = MT6167_2G_SKYPA_CUSTOM
MODEM_MODEM_UMTS_TDD128_RF_MODULE = NONE
MODEM_MODEM_UMTS_RF_MODULE = CUSTOM_MT6167
MODEM_MODEM_VERNO = MOLY.WR8.W1248.MD.WG.MP.V15
MODEM_MODEM_BUILD = BUILD_NO
MODEM_MODEM_BRANCH = WR8.W1248.MD.WG.MP
MODEM_MODEM_PLATFORM = MT6589
MODEM_MODEM_CHIP_VER = S00
MODEM_MODEM_BOARD_VER = LENOVO89_TB_X10_JB2_MD1_BB
MODEM_MODEM_PROJECT_MAKEFILE_EXT = LENOVO89_TB_X10_JB2_MD1_HSPA_EXT
MODEM_MODEM_SPEC = MTK_MODEM_3G_WCDMA
MODEM_AFC_VCXO_TYPE = VCXO
MODEM_OTP_SUPPORT = FALSE
MODEM_BAND_SUPPORT = QUAD
MODEM_RF_MODULE = MT6167_2G_SKYPA_CUSTOM
MODEM_UMTS_TDD128_RF_MODULE = NONE
MODEM_UMTS_RF_MODULE = CUSTOM_MT6167
MODEM_VERNO = MOLY.WR8.W1248.MD.WG.MP.V15
MODEM_BUILD = BUILD_NO
MODEM_BRANCH = WR8.W1248.MD.WG.MP
MODEM_PLATFORM = MT6589
MODEM_CHIP_VER = S00
MODEM_BOARD_VER = LENOVO89_TB_X10_JB2_MD1_BB
MODEM_PROJECT_MAKEFILE_EXT = LENOVO89_TB_X10_JB2_MD1_HSPA_EXT
